<html>
    <head>
        <script src="angular.js"></script>
        <script>
            var app=angular.module("myapp",[]);
            app.controller("myctrl",function($scope)
            {
                $scope,people={{name:"Janane",age=19},
                                {name:"Selvi",age=28}};
            });
        </script>
    </head>
    <body>
        <div ng-app="myapp" ng-controller="myctrl">
            name: <input type="text" ng-model="fname"><br><br>
            name: {{fname}}
        </div>
        <script>
            var app=angular.module('myapp',[]);
            app.controller('myctrl',function($scope)
            {
                $scope.fname='Enter the name';
            });
        </script>
    </body>
</html>