<html>
    <head>
        <script src="jquery.js"></script>
        <style>
            #panel,#flip1,#flip2{
                padding:5px;
                text-align:center;
                background-color:rgb(95, 182, 204);
                border:solid 1px rgb(191, 91, 186);
            }
            #panel{
                padding:50px;
                display:none;
            }
        </style>
        <script>
            $(document).ready(function(){
                $("#flip1").click(function(){
                    $("#panel").slideDown("slow")
                });
                $("#flip2").click(function(){
                    $("#panel").slideUp("slow")
                });
            });
        </script>
    </head>
    <body bgcolor="blue">
        <div id="flip1">click to slide down</div>
        <div id="flip2">click to slide up</div>
        <div id="panel">Program for slide up and down</div>

    </body>
</html>