<div class="col-lg-4 bg-white m-auto">
    <h2 class="text-center pt-3"><center><b><u>REGISTERATION FORM</u></b></h2></center>
    <form class="row g-3 needs-validation" novalidate><br><br>
    <div class="col-md-4"><center>
      <label for="validationCustom01" class="form-label"><h3>First name</h3></label>
      <input type="text" class="form-control" id="validationCustom01" required>
      <div class="valid-feedback"></center>
      </div>
    </div><br><br>
    <div class="col-md-4"><center>
      <label for="validationCustom02" class="form-label"><h3>Last name</h3></label>
      <input type="text" class="form-control" id="validationCustom02"  required>
      <div class="valid-feedback"></center>
      </div>
    </div><br><br>
    <div class="col-md-4"><center>
      <label for="validationCustomUsername" class="form-label"><h3>Username</h3></label>
      <div class="input-group has-validation">
        <span class="input-group-text" id="inputGroupPrepend">@</span>
        <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
        <div class="invalid-feedback"></center>
        </div>
      </div>
    </div><br><br>
    <div class="col-md-6"><center>
      <label for="validationCustom03" class="form-label"><h3>City</h3></label>
      <input type="text" class="form-control" id="validationCustom03" required>
      <div class="invalid-feedback"></center>
      </div>
    </div><br><br>
    <div class="col-12"><center>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
        <label class="form-check-label" for="invalidCheck">
          Agree to terms and conditions
        </label>
        <div class="invalid-feedback">
          You must agree before submitting.</center>
        </div>
      </div>
    </div><br><br>
    <div class="col-12"><center>
        <a href="lastpg.html" class="btn btn-info" role="button" ><h3>Register Now</h3></a></center>
    </div>
  </form>
</div>
  