<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.bundle.min.js" ></script>
    </head>
    <body>
        <div class ="container-fluid bg-danger">
            <div class="d-flex justify-content-between align-items-center breaking-news bg-white">
                <marquee class="news-scroll" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();"><a href="ex10.html"><b>Admission is open</b></a> <span class="dot"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#"> Architecture Events </a> <span class="dot"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#"></a>
                </marquee>
            </div>
        </div><br>
        <div class="col-lg-12 border ">
            <center><b><h1>SCHOOL OF ARCHITECTURE</h1></b></center>
        </div><br><br><br>
        <div class="col-lg-12 border text-light " style="background-image: url(arch.jpeg);">
            <h3><center><u>Front view of Sri Manakula Vinayagar School of Architecture:-</u></center></h3><br><br>
            <p><center>Sri Manakula Vinayagar School of Architecture is the first institution in the Union Territory of Puducherry<br> 
            to offer the five year full time B.Architecture course with an intake of 40 seats from the academic year 2017-18. <br><br>
            Career in Architecture is attractive, high paying and has lots of potential in terms of growth. Most of the jobs in <br>
            architecture are available in government organizations. Private construction companies require trained architects <br>
            who can carry out multi various construction projects for which they are willing to pay hefty salaries.<br><br>
            Ample job opportunities are available for architects having specialization in one segment or the other.<br>
            Numerous internationally acclaimed construction and real estate development companies provide employment <br>
            opportunities to the architects who are willing to explore career outside India.<br><br>
            Environment is conducive at Sri Manakula Vinayagar School of Architecture for learning and it welcomes all<br>
            the prospective students to join the School of Architecture considering the brightest opportunities.<br><br>
            The top architecture college in Pondicherry. B.Arch admission is open for Pondicherry, Tamilnadu and other state students.<br>
             The architecture schools course provides best training.</p></center>
            </div><br>
            <ul class="nav ">
                <div class="col-lg-12"><center><li class="nav-item"><a class="nav-link" href="task2.html"><h5>HOME PAGE</h5></a></li></div></center>
            </ul>
    </body>
</html>