<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.bundle.min.js" ></script>
    </head>
    <body>
        <div class ="container-fluid bg-danger">
            <div class="d-flex justify-content-between align-items-center breaking-news bg-white">
                <marquee class="news-scroll" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();"><a href="#"> Admission open now</a> <span class="dot"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#"> semester results </a> <span class="dot"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#"> School of excellence </a>
                </marquee>
            </div>
        </div>
    </div>
        <center><div class="col-lg-12 border "  style="background-color:darkorchid">
        <b><u><h1><br>COMPUTER AND COMMUNICATION ENGINEERING:-</h1></u></b><br><br>
            </center></div><br>
            <div class="col-lg-12 border text-light " style="background-image: url(backgrnd.jpg);">
            <br><h3><center><u>Vision and Mission:-</u></center></h3>
            <center><p><h4>Vission:</h4>
                To be a pioneer in the field of Information Technology by achieving academic excellence, 
                involving in research & development and promoting technical & professional expertise
            <h4>Mission:</h4>
            Expertise : To impart quality education and create excellent engineers with strong analytical, 
            Programming and Problem solving skills to meet the ever changing demands of IT industry
            Eminence : To kindle creative thinking, innovation and foster value-based research in the field of information technology

            Complaisant : To enrich the employability skills, inculcate entrepreneurial ideology and promote professional expertise

            Exemplar : To instil moral values, ethical responsibilities and empowering graduates to be socially
             responsible and technically competent Board of Studies</p></center><br>
            <center><p><h4><u>JOB OPPORTUNITIES:-</u></h4>
                Communication Engineer<br>
                Computer designing<br>
                Lead Design Engineer<br>
                Software Development Engineer<br></p></center>
            </div><br>
            
            <ul class="nav ">
                <div class="col-lg-4" style="background-color: oldlace;"><center><li class="nav-item"><a class="nav-link" href="task2.html"><h3>HOME PAGE</h3></a></li></div></center>
                <div class="col-lg-4"style="background-color:pink;"><center><li class="nav-item"><a class="nav-link" href="sylcce.html"><h3>SYLLABUS</h3></a></li></div></center>
                <div class="col-lg-4"style="background-color: oldlace;"><center><li class="nav-item"><a class="nav-link" href="ex10.html"><h3>APPLY NOW</h3></a></li></div></center>
            </ul>
    </body>
</html>