<!DOCTYPE html>
<html lang="zxx">

<head>

    <title>DRC ML</title>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../static/asset/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../static/asset/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../static/asset/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="../static/asset/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="../static/asset/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="../static/asset/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="../static/asset/css/style.css" type="text/css">
</head>

<body>
    <div id="preloder">
        <div class="loader"></div>
    </div>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="/"><img style="width:100px;" src="../static/asset/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__nav__option">
                        <nav class="header__nav__menu mobile-menu">
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="/models">ML Models</a></li>
                                <li><a href="http://drc-chat.herokuapp.com/">DRC Chats</a></li>
                                <li class="active"><a href="/about">About</a></li>
                                
                            </ul>
                        </nav>
                        <div class="header__nav__social">
                            <a href="https://www.instagram.com/drc._.studio/"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UCgE56VEv1HGUboWFp-Rta0A"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option spad set-bg"  data-setbg="../static/asset/img/bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>About us</h2>
                        <div class="breadcrumb__links">
                            <a href="/">Home</a>
                            <span>About</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- About Section Begin -->
    <section class="about spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about__pic">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="about__pic__item about__pic__item--large set-bg"
                                    data-setbg="../static/asset/img/hari.jpg"></div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="about__pic__item set-bg logo-co" data-setbg="../static/asset/img/drc.png"></div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="about__pic__item set-bg logo-co"  data-setbg="../static/asset/img/titans.png"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about__text">
                        <div class="section-title">
                            <span>About Me</span>
                            <h2>Hi folks I am Hari Guptha</h2>
                        </div>
                        <div class="about__text__desc">
                            <p>Hi, I am Hari Guptha  UX/UI designer and Web developer and I am a self-starter with strong interpersonal skills. I work efficiently both as an individual contributor as well as along with a team. I seek new challenges and try to think out of the box while looking for creative solutions to a given problem.</p>
                        <br>
                        <p>And I am the owner of DRC studio a website that is based on web development.</p>
                        </div>
                        <a href="https://hari.drcstudio.co.in/" class="primary-btn">View portfolio</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->

<!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__logo">
                            <a href="/"><img style="width: 200px;" src="../static/asset/img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__social">
                            <a href="https://www.instagram.com/drc._.studio/"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UCgE56VEv1HGUboWFp-Rta0A"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <p class="footer__copyright__text">
                            All rights reserved by DRC
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->
    <!-- Js Plugins -->
    <script src="../static/asset/js/jquery-3.3.1.min.js"></script>
    <script src="../static/asset/js/bootstrap.min.js"></script>
    <script src="../static/asset/js/jquery.magnific-popup.min.js"></script>
    <script src="../static/asset/js/mixitup.min.js"></script>
    <script src="../static/asset/js/masonry.pkgd.min.js"></script>
    <script src="../static/asset/js/jquery.slicknav.js"></script>
    <script src="../static/asset/js/owl.carousel.min.js"></script>
    <script src="../static/asset/js/main.js"></script>
</body>

</html>