<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.bundle.min.js"></script>
    </head>
    <body class="bg-light" style="background-image: url(smvec_image.jpeg);">
        <div class="col-lg-12 text-danger"><H1><B><CENTER>ADMISSION FORM</B></H1></div></CENTER>
        <div class="container">
            <div class="row mt-5"><br>
                <div class="col-lg-4 bg-white m-auto">
                    <h2 class="text-center pt-3">REGISTERATION FORM</h2>
                    <form action="#">
                        <div class="input-group mb-3">
                        <span class="input-group-text"></span>
                        <input type="text" class="form-control" placeholder="First Name" required>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text"></span>
                            <input type="text" class="form-control" placeholder="Last Name" required>
                            </div>
                            <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked required>
                                <label class="btn btn-outline-primary" for="btnradio1">Male</label>
                              
                                <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off" required>
                                <label class="btn btn-outline-primary" for="btnradio2">Female</label>
                              
                                <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off" required>
                                <label class="btn btn-outline-primary" for="btnradio3">others</label>
                              </div>
                           <br>
                            <br>
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Select Course</option>
                                <option value="Computer Science">Computer Science</option>
                                <option value="Information Technology">Information Technology</option>
                                <option value="Artifical intelligence and Data Science">Artifical intelligence and Data Science</option>
                              </select>
                            <br>
                            <select name="month">
                                <option value="month">Month</option>
                                <option value="Janauary">Janauary</option>
                                <option value="February">February</option>
                                <option value="March">March</option>
                                <option value="April">April</option>
                                 <option value="May">May</option>>
                                <option value="June">June</option>
                                <option value="July">July</option>
                                <option value="August">August</option>
                                <option value="September">September</option>
                                <option value="October">October</option>
                                <option value="November">November</option>
                                <option value="Decemeber">Decemeber</option>
                                </select>
                                <select name="days">
                                    <option value="days">Days</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                   
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                    <option value="29">29</option>
                                    <option value="30">30</option>
                                    <option value="31">31</option>
                                    </select>
                                    <select name="year">
                                        <option value="year">Year</option>
                                        <option value="2000">2000</option>
                                        <option value="2001">2001</option>
                                        <option value="2002">2002</option>
                                        <option value="2003">2003</option>
                                         <option value="2004">2004</option>>
                                        <option value="2005">2005</option>
                                        <option value="2006">2006</option>
                                        <option value="2007">2007</option>
                           </select>
                                    

                           <br> <br><div class="input-group mb-3">
                                <span class="input-group-text"></span>
                                <input type="text" class="form-control" placeholder="Father's Name" required>
                                </div>
                                        <div class="input-group mb-3">
                                            <span class="input-group-text"></span>
                                            <input type="text" class="form-control" placeholder="Mother's Name" required>
                                            </div>
                                                <div class="input-group mb-3">
                                                        <span class="input-group-text"></span>
                                                        <input type="text" class="form-control" placeholder="Email Id" required>
                                                        </div><div class="input-group mb-3">
                                                            <span class="input-group-text"></span>
                                                            <input type="text" class="form-control" placeholder="Permanent Address" required>
                                                            </div>
                                                            <br>
                                                            <center><a href="lastpg.html" class="btn btn-info" role="button" >Register Now</a></center>
                        
                    </form>

        
       
    
    </body>
</html>