<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.bundle.min.js" ></script>
    </head>
    <body>
        <div class="row">
        <div class="col-lg border bg-info text-danger"><center>col1</center></div>
        <div class="col-lg border bg-info text-danger"><center>col2</center></div>
        <div class="col-lg border bg-info text-danger"><center>col3</center></div>
        <div class="col-lg border bg-info text-danger"><center>col4</center></div>
        </div>
    </body>
</html>
