<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.bundle.min.js" ></script>
    </head>
    <body><center>
        <img src="C:/Users/Janane Sundar/Downloads/kitten.png" class="rounded-circle"><br>
        <img src="C:/Users/Janane Sundar/Downloads/kitten.png" class="img-thumbnail" ><br>
        <img src="C:/Users/Janane Sundar/Downloads/kitten.png" width="300px" height="250px"><br>
        <img src="C:/Users/Janane Sundar/Downloads/kitten.png" class="unwanted"><br>
        <img src="C:/Users/Janane Sundar/Downloads/kitten.png" class="float-start"><br>
        <img src="C:/Users/Janane Sundar/Downloads/kitten.png" class="mx-auto d-block"><br

        </center>
    </body>
</html>