<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.bundle.min.js" ></script>
    </head>
    <body>
        <div class="container">
        <table class="table table-striped table-bordered table-hover ">
            <thead class="table-dark">
            <tr>
                <th>Reg.no</th>
                <th>Name</th>
                <th>Dept</th>

            </tr>
            </thead>
            <tbody>
            <tr>
                <th>21UAI001</th>
                <th>Aishu</th>
                <th>AI&DS</th>
            </tr>
            <tr>
                <th>21UAI002</th>
                <th>Abitha</th>
                <th>Ece</th>
            </tr>
            <tr>
                <th>21UAI040</th>
                <th>Janane</th>
                <th>AI&DS</th>
            </tr>
            <tr>
                <th>21UAI077</th>
                <th class="text-primary">Selvi</th>
                <th>CSE</th>
            </tr>
            <tr class="table-danger">
                <th>21UAI089</th>
                <th>Srimathi</th>
                <th>IT</th>
            </tr>
            <tr>
                <th>21UAI030</th>
                <th>Dheepika</th>
                <th  class="table-warning">CCE</th>
            </tr>
            </tbody>
        </table>
        </div>
    </body>
</html>