<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.bundle.min.js" ></script>
    </head>
    <body>
        <ul class="list-group list-group-numbered">
            <li class="list-group-item active">Web Programming-2</li>
            <li class="list-group-item">BML</li>
            <li class="list-group-item">FAI</li>
            <a href="ex6.html" class="list-group-item">Maths</li></a>
        </ul>
        <ul class="list-group list-group-horizontal">
            <li class="list-group-item active">Web Programming-2</li>
            <li class="list-group-item">BML</li>
            <li class="list-group-item">FAI</li>
            <a href="task1.html" class="list-group-item">profile</li></a>
        </ul>
        <div class="col-lg border">
        <ul class="list-group list-group">
            <li class="list-group-item active">Web Programming-2</li>
            <li class="list-group-item">BML</li>
            <li class="list-group-item">FAI</li>
            <a href="ex6.html" class="list-group-item">Maths</li></a>
        </ul>
        </div>
        <ul class="list-group list-group">
            <li class="list-group-item active">Web Programming-2</li>
            <li class="list-group-item">BML</li>
            <li class="list-group-item">FAI</li>
            <li class="list-group-item">Maths</li>
        </ul>


    </body>
</html>