<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.bundle.min.js" ></script>
    </head>
    <body>
        <div class="dropdown"><center>
            <button type="button" class="btn btn-info dropdown-toggle" data-bs-toggle="dropdown">file</button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-menu-item" href="#">new</a></li>
                <li><a class="dropdown-menu-item" href="ex1.html">Ex1</a></li>
                <li><a class="dropdown-menu-item" href="ex2.html">Ex2</a></li>
                <li><a class="dropdown-menu-item" href="ex3.html">Ex3</a></li>
                <li><a class="dropdown-menu-item" href="ex4.html">Ex5</a></li>
                <li><a class="dropdown-menu-item" href="ex7.html">Ex7</a></li>
            </ul></center>
        </div><br>
        <div class="dropdown"><center>
            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">Image</button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-menu-item" href="ex5.html">img</a></li>
            </ul></center>
        </div>
    </body>
</html>