<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.bundle.min.js" ></script>
    </head>
    <body>
        <ul class="nav flex-column">
            <li class="nav-item btn-warning"><a class="nav-link" href="ex6.html">Ex6</a></li>
            <li class="nav-item"><a class="nav-link" href="ex8.html">Ex8</a></li>
            <li class="nav-item"><a class="nav-link" href="task1.html">Day1-task</a></li>
        </ul>
        <ul class="nav ">
            <li class="nav-item btn-warning"><a class="nav-link" href="ex6.html">Ex6</a></li>
            <li class="nav-item"><a class="nav-link" href="ex8.html">Ex8</a></li>
            <li class="nav-item"><a class="nav-link" href="task1.html">Day1-task</a></li>
        </ul>
        <ul class="nav-tab ">
            <li class="nav-item btn-warning"><a class="nav-link" href="ex6.html">Ex6</a></li>
            <li class="nav-item"><a class="nav-link" href="ex8.html">Ex8</a></li>
            <li class="nav-item"><a class="nav-link" href="task1.html">Day1-task</a></li>
        </ul>
    </body>
</html>