<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.bundle.min.js"></script>
        
    </head>
    <body>
        <hr>
        <div class="text-center">
            <img src="logo1.png" class="rounded" alt="...">
          </div>
          <br>
          
         
         <center>   
          <h3>
            Knight in Shining 
            <small class="text-muted">Armor Academy</small>
          </h3></center>
          <p>2948 Northlake Boulevard Big Buck City,<br>
            Orgeon 42343</p>
          <div> <figcaption class="blockquote-footer">
        <cite title="Source Title">Phone Number:<br></cite>
     09876543     
    </figcaption>
    <figcaption class="blockquote-footer">
        <cite title="Source Title">Email Id:<br> </cite>
     KnightinShining@gmail.com     
    </figcaption>
        </div>
<hr><p>In some national education systems, secondary schools may be called "colleges" or have "college" as part of their title.

            In Australia the term "college" is applied to any private or independent (non-government) primary and, especially, secondary school as distinct from a state school. Melbourne Grammar School, Cranbrook School, Sydney and The King's School, Parramatta are considered colleges.
            </p><hr>

            <img src="l1.png" class="rounded float-start" alt="...">
            <img src="l3.png" class="rounded float-end" alt="...">
        
            <figcaption class="figure-caption">In terms of infrastructure, SRCC is one of the best colleges in the country matching international standards. It is one of the few colleges in the University of Delhi which has upgraded its classrooms to facilitate teaching through modern tools and techniques. The College has centrally air conditioned classrooms with Wi-Fi enabled LCD projectors, tutorial rooms, library, a state-of-the-art seminar room and a fully equipped auditorium with seating capacity of over 750 persons. The College takes pride in being a differently-abled friendly campus with new ramps, lifts and special washrooms added to the building. Also, the College has various facilities to address the reading, hearing and understanding requirements of various students. The SRCC library is an empowering unit with a Resource Centre for Visually Challenged possessing an array of audio-visual aids to assist in the process of self actualization. The College is endowed with renovated hostels, medical support systems (along with physiotherapy centre), modern gymnasium, swimming pool, a huge parking facility (available to both students and faculty), air conditioned sports complex and playground of international standards. A complete smoke and vehicle free zone, the College provides an eco-friendly environment to its students with the latest initiatives of solar heating, rainwater harvesting, paper recycling and other green initiatives. The College has taken measures to address the need for vigilance and security. The campus is CCTV-enabled to cater to the safety requirements of a well endowed and equipped campus receiving a huge footfall.

            
          </figure>
          
          <table class="table table-dark table-hover">
            <thead>
                <br><hr>
                <tr>
                  <th scope="col">S.NO</th>
                  <th scope="col">Course</th>
                  <th scope="col">Available Seats</th>
                  <th scope="col">Seat Allocated</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Computer Science</td>
                  <td>89</td>
                  <td>21</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Information Technology</td>
                  <td>96</td>
                  <td>19</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td >Artifical intelligence and Data Science</td>
                  <td>97</td>
                  <td>16</td>
                </tr>
              </tbody>
          </table>
          <br>
          <center> <img src="l2.png" class="img-fluid"  width="500px"></center>
          <br><p>Both school life and college life is the most memorable time of a person's life, but both of them are quite different from each other. While in School life, we learn everything in a protected environment, College Life exposes us to a new environment where we have to learn new things and face new challenges by ourselves. We spend half of our young lives in school, and thus we get comfortable living in that environment. But College Life is for three years only, where every year introduces new challenges and lessons to us. While in school, our teachers and friends always protect and guard us, in college life we form a relationship with our mentors, and they don't protect us all the time as our school teachers did. 

            Unlike school life, we don't have many limitations in college life, and it is up to us how we want to spend our college life. In college life, we see new faces and experience a unique environment in which we have to mingle ourselves. We make new friends there who stay with us for the rest of our lives. Also, we get a chance to shape our careers asking the right decisions and studying hard. College life is not only about the study but also about the overall development of an individual through various activities and challenges.
            
            In College Life, one gets a chance to make their own decisions. In school life, students get an opportunity to be class monitors. In College Life, an individual gets a chance to nominate himself/herself for more prominent positions like College President, Vice President, Secretary, and Vice Secretary. Apart from deciding the course and stream, an individual gets a chance to build his/her confidence by being a part of various societies and events that take place all year.</p>
            <br>
        <center><a href="course.html" width="100px" height="100px">APPLY</a></centr>    
        </body>
        
</html>