<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.bundle.min.js" ></script>
    </head>
    <body>
        <div class="row">
            <div class="col-lg bg-info"  ><center><p>
        <h1><center>AAAAAAA</center></h1>
    <div class="row">
        <header class="header-area header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="main-nav">
                            <!-- ***** Logo Start ***** -->
                            <a href="index.html" class="logo">
                                //<img src="assets/images/logo.png" alt="">
                            </a>
                            <ul class="nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="deals.html"></a></li>
                                <li><a href="reservation.html" class="active">Reservation</a></li>
                                <li><a href="reservation.html">Book Yours</a></li>
                            </ul>   
                            <a class='menu-trigger'>
                                <span>Menu</span>
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
          </header>
                <center><button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown"><center><h4>Schools</h4></center></button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-menu-item" href="#">Engineering</a></li>
                    <li><a class="dropdown-menu-item" href="#">School of architecture</a></li>
                    <li><a class="dropdown-menu-item" href="#">School of Arts and Sciences</a></li>
                    <li><a class="dropdown-menu-item" href="#">College of Physiotherapy</a></li>
                    <li><a class="dropdown-menu-item" href="#">School of agricultural sciences</a></li>
                    <li><a class="dropdown-menu-item" href="#">School of Law</a></li>
                </ul>
                </div></center>
                <br><div class="dropdown">
                    <center><button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown"><center><h4>Ranking</h4></center></button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-menu-item" href="#">ATAL Ranking</a></li>
                        <li><a class="dropdown-menu-item" href="#">ARIIA Ranking</a></li>
                        <li><a class="dropdown-menu-item" href="#">NIRF Ranking</a></li>
                        <li><a class="dropdown-menu-item" href="#">DATAQUEST</a></li>
                        <li><a class="dropdown-menu-item" href="#">Careers360</a></li>
                    </ul><br>
                    <br><div class="dropdown"><center>
                        <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown"><h4>Department</h4></button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-menu-item" href="aids.html"><center>AI&DS</center></a></li>
                            <li><a class="dropdown-menu-item" href="it.html"><center>IT</center></a></li>
                            <li><a class="dropdown-menu-item" href="#"><center>CSE</center></a></li>
                            <li><a class="dropdown-menu-item" href="#"><center>CCE</center></a></li>
                            <li><a class="dropdown-menu-item" href="#"><center>EEE</center></a></li>
                            <li><a class="dropdown-menu-item" href="#"><center>ECE</center></a></li>
                        </ul></center>
                    </div><br>

        </div><br></center>
    </p></center></div>
    <div class="col-lg-9  " >
    <img src="smvec_stru.jpeg" width="1255px" height="420px" >
    </div>
    </div>
        
        
    </body>
</html>