<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.bundle.min.js"></script>
            </head>
            <div class ="container-fluid bg-danger">
                <div class="d-flex justify-content-between align-items-center breaking-news bg-white">
                    <marquee class="news-scroll" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();"><a href="ex10.html"> Admission open now</a> <span class="dot"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#"> semester results </a> <span class="dot"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#"> School of excellence </a>
                    </marquee>
                </div>
            </div>
            <body style="background-color: rgb(31, 209, 174);">
                <center><br><br><br><br><br><br><br><br><br><br><h2><b>YOU HAVE SUCCESSFULLY REGISTERED</b></h1></center><br><br>
                <ul class="nav ">
                    <br><div class="col-lg" ><center><li class="nav-item"><a class="nav-link" href="task2.html"><h4>HOME PAGE</h4></a></li></div></center>
                </ul>
            </body>

    </html>