<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.bundle.min.js" ></script>
    </head>
    <body>
        <div class ="container-fluid bg-danger">
            <div class="d-flex justify-content-between align-items-center breaking-news bg-white">
                <marquee class="news-scroll" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();"><a href="#"> Admission is open</a> <span class="dot"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#"> semester results </a> <span class="dot"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#"> School of excellence </a>
                </marquee>
            </div>
        </div>
        <img src="location.png" width="1519px" height="679px" >
        <ul class="nav ">
            <div class="col-lg-12"><center><li class="nav-item"><a class="nav-link" href="task2.html"><h5>HOME PAGE</h5></a></li></div></center>
        </ul>
    </body>
</html>