<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.bundle.min.js" ></script>
    </head>
    <body>
        <div class ="container-fluid "><br>
        <center><h2><b>PLACEMENTS AND CAMPUS LIFE:</b></h2></center><br><br>
        <center><img src="web3.png"></center><br><br>
        <center><img src="web9.png"></center>
        </div>
        <ul class="nav ">
            <div class="col-lg-12"><center><li class="nav-item"><a class="nav-link" href="task2.html"><h5>BACK</h5></a></li></div></center>
        </ul>
    </body>
</html>