<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.bundle.min.js" ></script>
    </head>
    <body>
        <div class ="container-fluid bg-danager">
            <div class="d-flex justify-content-between align-items-center breaking-news bg-white">
                <marquee class="news-scroll" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();"><a href="#"> Admission is open</a> <span class="dot"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#"> semester results </a> <span class="dot"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#"> School of excellence </a>
                </marquee>
            </div>
        </div>
        <br><div class ="container border bg-info">
            <center><h5>SEMESTER-I</h5></center></div>
        <div class="container">
        <table class="table table-striped table-bordered table-hover ">
            <thead class="table-dark">
            <tr>
                <th>SI.NO</th>
                <th>COURSE CODE</th>
                <th>COURSE TITLE</th>

            </tr>
            </thead>
            <tbody>
            <tr>
                <th>1</th>
                <th>U20BST101</th>
                <th>Engineering Mathematics – I
                    Calculus and Linear Algebra</th>
            </tr>
            <tr>
                <th>2</th>
                <th>U20EST117</th>
                <th>Basic Electrical and
                    Electronics Engineering </th>
            </tr>
            <tr>
                <th>3</th>
                <th>U20EST125</th>
                <th>Digital System Design </th>
            </tr>
            <tr>
                <th>4</th>
                <th>U20EST127</th>
                <th>Computer Programming – I
                    (Programming In C) </th>
            </tr>
            <tr>
                <th>5</th>
                <th>U20ADT101</th>
                <th>Fundamental of Data Science</th>
            </tr>
            </tbody>
        </table>
        </div>
        <br><div class ="container border bg-info">
            <center><h5>SEMESTER-II</h5></center></div>
        <div class="container">
        <table class="table table-striped table-bordered table-hover ">
            <thead class="table-dark">
            <tr>
                <th>SI.NO</th>
                <th>COURSE CODE</th>
                <th>COURSE TITLE</th>

            </tr>
            </thead>
            <tbody>
            <tr>
                <th>1</th>
                <th>U20BST215</th>
                <th>Engineering Mathematics – II
                    (Multiple Integrals and
                    Transforms )</th>
            </tr>
            <tr>
                <th>2</th>
                <th>U20EST243</th>
                <th>Computer Programming – II
                    (Programming in Python</th>
            </tr>
            <tr>
                <th>3</th>
                <th>U20EST245 </th>
                <th>Data Structure and
                    Applications </th>
            </tr>
            <tr>
                <th>4</th>
                <th>U20EST247</th>
                <th>Object Oriented Programming</th>
            </tr>
            <tr>
                <th>5</th>
                <th>U20ADT202</th>
                <th>Database Management Systems </th>
            </tr>
            <tr>
                <th>6</th>
                <th>U20EST248</th>
                <th>Computer and
                    Communication Networks </th>
            </tr>
            </tbody>
        </table>
        </div>
        <br><div class ="container border bg-info">
            <center><h5>SEMESTER-III</h5></center></div>
        <div class="container">
        <table class="table table-striped table-bordered table-hover ">
            <thead class="table-dark">
            <tr>
                <th>SI.NO</th>
                <th>COURSE CODE</th>
                <th>COURSE TITLE</th>

            </tr>
            </thead>
            <tbody>
            <tr>
                <th>1</th>
                <th>U20BST337</th>
                <th>Probability and Statistics for
                    Data Science </th>
            </tr>
            <tr>
                <th>2</th>
                <th>U20EST363</th>
                <th>Software Engineering and
                    Agile software Development </th>
            </tr>
            <tr>
                <th>3</th>
                <th>U20EST364</th>
                <th>Operating system Internals </th>
            </tr>
            <tr>
                <th>4</th>
                <th>U20EST365</th>
                <th>Algorithm Design and
                    Analysis </th>
            </tr>
            <tr>
                <th>5</th>
                <th>U20ADT303</th>
                <th>Fundamentals of Artificial
                    Intelligence </th>
            </tr>
            <tr>
                <th>6</th>
                <th>U20ADT304</th>
                <th>Basic Machine Learning
                    Techniques  </th>
            </tr>
            </tbody>
        </table>
        </div>
        <br><div class ="container border bg-info">
            <center><h5>SEMESTER-IV</h5></center></div>
        <div class="container">
        <table class="table table-striped table-bordered table-hover ">
            <thead class="table-dark">
            <tr>
                <th>SI.NO</th>
                <th>COURSE CODE</th>
                <th>COURSE TITLE</th>

            </tr>
            </thead>
            <tbody>
            <tr>
                <th>1</th>
                <th>U20BST432</th>
                <th>Discrete Mathematics and
                    Graph Theory</th>
            </tr>
            <tr>
                <th>2</th>
                <th>U20ADT405</th>
                <th>Data Visualization </th>
            </tr>
            <tr>
                <th>3</th>
                <th>U20ADT406</th>
                <th>Advanced Machine Learning
                    Techniques</th>
            </tr>
            <tr>
                <th>4</th>
                <th>U20ADT407</th>
                <th>Expert system and Decision
                    Making </th>
            </tr>
            <tr>
                <th>5</th>
                <th>U20ADE409</th>
                <th>Professional Elective - I </th>
            </tr>
            <tr>
                <th>6</th>
                <th>U20ICO410</th>
                <th>Open Elective - I </th>
            </tr>
            </tbody>
        </table>
        </div>
        <ul class="nav ">
            <div class="col-lg-12"><center><li class="nav-item"><a class="nav-link" href="aids.html"><h5>BACK</h5></a></li></div></center>
        </ul>
    </body>
</html>