<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.bundle.min.js" ></script>
    </head>
    <body>
        <div class ="container-fluid bg-danger">
            <div class="d-flex justify-content-between align-items-center breaking-news bg-white">
                <marquee class="news-scroll" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();"><a href="ex10.html"> Admission open now</a> <span class="dot"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#"> semester results </a> <span class="dot"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#"> School of excellence </a>
                </marquee>
            </div>
        </div>
        <br><div class ="container border bg-info">
            <center><h5>SEMESTER-I</h5></center></div>
        <div class="container">
        <table class="table table-striped table-bordered table-hover ">
            <thead class="table-dark">
            <tr>
                <th>SI.NO</th>
                <th>COURSE CODE</th>
                <th>COURSE TITLE</th>

            </tr>
            </thead>
            <tbody>
            <tr>
                <th>1</th>
                <th>U20BST101</th>
                <th>Engineering Mathematics – I
                    Calculus and Linear Algebra</th>
            </tr>
            <tr>
                <th>2</th>
                <th>U20CSE106</th>
                <th>Introduction to engineering:
                    Distinction and application </th>
            </tr>
            <tr>
                <th>3</th>
                <th>U20CSE107</th>
                <th>Micro Electronics and 
                    Digital system
                </th>
            </tr>
            <tr>
                <th>4</th>
                <th>U20CSE109</th>
                <th>Problem solving approach</th>
            </tr>
            <tr>
                <th>5</th>
                <th>U20CSE110</th>
                <th>Programming in python</th>
            </tr>
            </tbody>
        </table>
        </div>
        <br><div class ="container border bg-info">
            <center><h5>SEMESTER-II</h5></center></div>
        <div class="container">
        <table class="table table-striped table-bordered table-hover ">
            <thead class="table-dark">
            <tr>
                <th>SI.NO</th>
                <th>COURSE CODE</th>
                <th>COURSE TITLE</th>

            </tr>
            </thead>
            <tbody>
            <tr>
                <th>1</th>
                <th>U20BST215</th>
                <th>Engineering Mathematics – II
                    (Multiple Integrals and
                    Transforms )</th>
            </tr>
            <tr>
                <th>2</th>
                <th>U20CSE201</th>
                <th>Programming in C</th>
            </tr>
            <tr>
                <th>3</th>
                <th>U20CSE201</th>
                <th>Micrprocessors</th>
            </tr>
            <tr>
                <th>4</th>
                <th>U20CSE202</th>
                <th>Front-end Development </th>
            </tr>
            <tr>
                <th>5</th>
                <th>U20CSE203</th>
                <th>Computer Organization and
                     Architecture</th>
            </tr>
            <tr>
                <th>6</th>
                <th>U20CSE204</th>
                <th>Information System</th>
            </tr>
            </tbody>
        </table>
        </div>
        <br><div class ="container border bg-info">
            <center><h5>SEMESTER-III</h5></center></div>
        <div class="container">
        <table class="table table-striped table-bordered table-hover ">
            <thead class="table-dark">
            <tr>
                <th>SI.NO</th>
                <th>COURSE CODE</th>
                <th>COURSE TITLE</th>

            </tr>
            </thead>
            <tbody>
            <tr>
                <th>1</th>
                <th>U20CSE322</th>
                <th>Numerical methods</th>
            </tr>
            <tr>
                <th>2</th>
                <th>U20CSE356</th>
                <th>Data Strutures</th>
            </tr>
            <tr>
                <th>3</th>
                <th>U20CSE359</th>
                <th>Programming in C++</th>
            </tr>
            <tr>
                <th>4</th>
                <th>U20CSE305</th>
                <th>Computer Networks</th>
            </tr>
            <tr>
                <th>5</th>
                <th>U20CSE306</th>
                <th>Database Management system</th>
            </tr>
            <tr>
                <th>6</th>
                <th>U20CSE307</th>
                <th>Software Engineering </th>
            </tr>
            </tbody>
        </table>
        </div>
        <br><div class ="container border bg-info">
            <center><h5>SEMESTER-IV</h5></center></div>
        <div class="container">
        <table class="table table-striped table-bordered table-hover ">
            <thead class="table-dark">
            <tr>
                <th>SI.NO</th>
                <th>COURSE CODE</th>
                <th>COURSE TITLE</th>

            </tr>
            </thead>
            <tbody>
            <tr>
                <th>1</th>
                <th>U20BST432</th>
                <th>Discrete Mathematics and
                    Graph Theory</th>
            </tr>
            <tr>
                <th>2</th>
                <th>U20CSE467</th>
                <th>Programming in Java</th>
            </tr>
            <tr>
                <th>3</th>
                <th>U20CSE408</th>
                <th>Operating system</th>
            </tr>
            <tr>
                <th>4</th>
                <th>U20CSE407</th>
                <th>Web Application development</th>
            </tr>
            <tr>
                <th>5</th>
                <th>U20CSE409</th>
                <th>Professional Elective - I </th>
            </tr>
            <tr>
                <th>6</th>
                <th>U20ICO410</th>
                <th>Open Elective - I </th>
            </tr>
            </tbody>
        </table>
        </div>
        <ul class="nav ">
            <div class="col-lg-12"><center><li class="nav-item"><a class="nav-link" href="cse.html"><h5>BACK</h5></a></li></div></center>
        </ul>
    </body>
</html>