<html>
    <head>
        <title>portfolio</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.bundle.min.js" ></script>
    </head>
    <body>
        <div class ="container-fluid bg-info text-danger">
            <center> <h1 style="font-size:170%;"><i><b><u>MY PORTFOLIO</u></b></i></h1></center>
            </div>
        <div class="row">
            <div class="col-lg border bg-info"  ><center><p>
            <br><br><br><b><u>CONTACT INFORMATION:-</u></b><br><br>
                Name : S.Janane<br>
                Degree : B.Tech AI&DS<br>
                Gender : Female<br>
                Email id : jananesundar17@gmail.com<br>
                Address : No.16,Mariamman kovil street nesavalar negar,lawspet.<br>
                DOB : 17-06-2003.<br>

            </p></center></div>
            <div class="col-lg-5 border "  style="background-color:grey"><center><b>Photo</b></center>
            <center><img src="cute.jpeg" width="450px" height="300px" class="rounded"></center><br>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6"style="background-color:grey"><center>
                <br><b><u>INTEREST:-</u></b><br>
            Iam interested in visual design.<br>
            Iam interested in app deveploment.
            <br><br><b><u>SKILLS:-</u></b><br>
            <li>UX/UI designer</li>
            <li>Front-end web designer</li>
            <li>Python</li>
            <li>Excel</li>
            <li>C</li>
            <li>Database Management</li>
            <li>Flutter</li>
             <br><b><u>REFRENCE:-</u></b><br>
             Github<br>
             LinkedIn
            </center></div>
            <div class="col-lg-6 bg-info"><center>
                <br><b><u>PROFILE:-</u></b><br>
                Iam presently an ongoing college student .<br>
                Iam flexible and reliable with powerful skills,highly professional in work.<br>
                Which will lead to high prosperous and growth for the company.<br><br>
                <b><u>EDUCATION:-</u></b><br>
                Presently  -  B.Tech Arifical Intelligence and data science<br>
                 Sri Manakula Vinyangar Engineering college<br>
                Schooling  -  Aditya Vidyashram<br>
                <br><b><u>CERTIFICATION:-</u></b><br>
                <li>Skillrank -- SQl</li>
                <li>Python</li>
                <li>c</li>
                <li>Mathlab in ML</li>
                <li>NPTEL</li>
                <br><b><u>INTENSHIP:-</u></b><br>
                AICTE -- Robotics<br>
                       cyber Security.
        
            </center></div>
                
        </div>    
    </body>
</html>