<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.bundle.min.js" ></script>
    </head>
    <body>
        <div class ="container-fluid bg-danger">
            <div class="d-flex justify-content-between align-items-center breaking-news bg-white">
                <marquee class="news-scroll" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();"><a href="ex10.html"> Admission open now</a> <span class="dot"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#"> semester results </a> <span class="dot"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"> Center of excellence </a>
                </marquee>
            </div>
        </div>
    </div>
        <div class="row">
            <div class="col-lg border bg-info"  ><center><p>
            <center><img src="SMVEC.gif" width="100px"></center>
        <h2><center>WELCOME TO</center></h2>
        <h1><center>SRI MANAKULA VINAYAGAR ENGINEERING COLLEGE</center></h1>
        <h6>(An Autonomous Institution)</h6>
        <h5>Madagadipet,Puducherry-605107</h5>
        <h5>T : 0413-2642000 | 2641151 | 2640040</h5>
        <h6>E : smvec@smvec.ac.in | www.smvec.ac.in</h6>
    </p></center></div>
    <div class="row">
        <div class="col-lg-3 border"style="background-color:grey"><h3><u><center>DETAILS:-</h3></u>
        <div class="dropdown">
            <center><button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown"><center><h4>About Us</h4></center></button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-menu-item" href="vision_mission.html">Vision and mission</li>
                <li><a class="dropdown-menu-item" href="location.html">Show location</a></li>
                <li><a class="dropdown-menu-item" href="placement.html">Placement</a></li>
                <li><a class="dropdown-menu-item" href="#">Board of Management</a></li>
                <li><a class="dropdown-menu-item" href="#">Center of Excellence</a></li>
                <li><a class="dropdown-menu-item" href="#">UGC Undertaking</a></li>
                <li><a class="dropdown-menu-item" href="#">Contact Us</a></li>
            </ul>
            </div></center><br>
            <div class="dropdown">
                <center><button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown"><center><h4>Schools</h4></center></button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-menu-item" href="#">Engineering</a></li>
                    <li><a class="dropdown-menu-item" href="arch.html">School of architecture</a></li>
                    <li><a class="dropdown-menu-item" href="#">School of Arts and Sciences</a></li>
                    <li><a class="dropdown-menu-item" href="#">College of Physiotherapy</a></li>
                    <li><a class="dropdown-menu-item" href="#">School of agricultural sciences</a></li>
                    <li><a class="dropdown-menu-item" href="#">School of Law</a></li>
                </ul>
                </div></center>
                <br><div class="dropdown">
                    <center><button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown"><center><h4>Ranking</h4></center></button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-menu-item" href="#">ATAL Ranking</a></li>
                        <li><a class="dropdown-menu-item" href="#">ARIIA Ranking</a></li>
                        <li><a class="dropdown-menu-item" href="#">NIRF Ranking</a></li>
                        <li><a class="dropdown-menu-item" href="#">DATAQUEST</a></li>
                        <li><a class="dropdown-menu-item" href="#">Careers360</a></li>
                    </ul><br>
                    <br><div class="dropdown"><center>
                        <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown"><h4>Department</h4></button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-menu-item" href="aids.html"><center>AI&DS</center></a></li>
                            <li><a class="dropdown-menu-item" href="it.html"><center>IT</center></a></li>
                            <li><a class="dropdown-menu-item" href="cse.html"><center>CSE</center></a></li>
                            <li><a class="dropdown-menu-item" href="cce.html"><center>CCE</center></a></li>
                            <li><a class="dropdown-menu-item" href="#"><center>ECE</center></a></li>
                        </ul></center>
                    </div><br>

        </div><br></center>
    </p></center></div>
    <div class="col-lg-9 border " >
    <div class="row bg-primary-subtle">
        <video width="1217" height="370" loop="true" autoplay="true" controls>
            <source src="./SMVEC - Sri Manakula Vinayagar Engineering College - Puducherry(720P_HD).mp4" type="video/webm">
            </video>
    </div><br>
    </div>  
    </body>
</html>