<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.bundle.min.js" ></script>
    </head>
    <body>
        <div class ="container-fluid bg-danger">
            <div class="d-flex justify-content-between align-items-center breaking-news bg-white">
                <marquee class="news-scroll" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();"><a href="#"> Admission is open</a> <span class="dot"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#"> semester results </a> <span class="dot"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#"> School of excellence </a>
                </marquee>
            </div>
        </div>
        <br><div class ="container border bg-primary">
        <center><h1>Vision and Mission</h1></center>
        </div>
        <center><p><h4><b>Vision:</b></h4>
            To be globally recognized for excellence in quality education, innovation and research<br>
                for the transformation of lives to serve the society.<br><br>
            <h4><b>Mission:</b></h4>
            <b>M1:</b> Quality Education : To provide comprehensive academic system that amalgamates<br>
                the cutting edge technologies with best practices.<br><br>
            <b>M2:</b> Research and Innovation : To foster value-based research and innovation in<br>
                collaboration with industries and institutions globally for creating intellectuals with new avenues.<br><br>
            <b>M3:</b> Employability and Entrepreneurship : To inculcate the employability and entrepreneurial<br>
                skills through value and skill based training.<br><br>
            <b>M4:</b> Ethical Values : To instill deep sense of human values by blending societal righteousness<br>
                with academic professionalism for the growth of society.<br><br><br>
            <h4><b>Messages:</b></h4>
              Founder Messages
              <center><img src="Founder.jpg" width="450px"></center>
            Our Founder Chairman Shri. N. Kesevan, a philanthropist and visionary,<br>
            strongly believes in empowering the society through education. He emphasizes<br>
            upon the good quality education at the gross root level, can only transform<br>
            the dreams of our nation into a real entity. Also he had a deep concern for<br>
            extending excellent services in the health care sector to the rural mass and <br>
            even to the untouched vulnerable section of the society thereby achieving<br>
            the goal of inclusive growth.We the employees and students of<br>
            Sri Manakula Vinayaga Educational Trust are progressing in giving shape to<br>
            our Founder’s dream to come true in the near future.</p></center><br><br>
            <ul class="nav ">
                <div class="col-lg-12"><center><li class="nav-item"><a class="nav-link" href="task2.html"><h5>HOME PAGE</h5></a></li></div></center>
            </ul>
    </body>
</html>